; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps_external =
    https://github.com/arduino-libraries/Arduino_JSON
    https://github.com/dvarrel/AsyncTCP
    https://github.com/lacamera/ESPAsyncWebServer
    https://github.com/madhephaestus/ESP32Servo
    https://github.com/adafruit/Adafruit_NeoPixel

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode=deep

; Library options
lib_deps =
    ${common.lib_deps_external}
